{
  "schemaVersion": 1,
  "id": "io.github.crispsimpcrispy.workflows",
  "name": "Workflows",
  "version": "0.2.0",
  "author": "crispsimpcrispy",
  "license": "MIT",
  "description": "Capture, edit and switch reusable Omarchy desktop workflows from the top bar.",
  "kinds": [
    "bar-widget"
  ],
  "entryPoints": {
    "barWidget": "BarWidget.qml"
  },
  "barWidget": {
    "displayName": "Workflows",
    "description": "Launch groups of apps into assigned Hyprland workspaces",
    "category": "System",
    "allowMultiple": false,
    "defaultSection": "right"
  }
}
